Calvin Yung, cyung20@bu.edu

Part A: MinMax Search and Alpha-Beta Pruning


A.1a) (1 + 1) + (-1 - 1 - 2 - 1) = -3
A.1b) (1 + 1 + 1) + (-2 - 1) = 0
A.1c) (1 + 2 + 2) + (-1 - 1) = 3


A.2a) (1 + 1 + 2 + 1) + (-1 - 1) = 3
A.2b) (2 + 1) + (-1 - 1 - 1) = 0
A.2c) (1 + 1) + (-1 - 2 - 2) = -3


A.3a) (1 + 1) + (-4 - 1 - 1 - 1) = -5
A.3b) (1 + 1 + 1) + (-4 - 1) = -2
A.3c) (4 + 4 + 1) + (-1 - 1) = 7


A.4) Breadth-first: 5, 3, 5, -2, 5, 3, 5, -2, -1, 1, 5, -1, 3, 3, 5, -2, -1, -5


A.5) Breadth-first: 2, -2, -5, 2, -2, 2, -5, 2, 15, -2, -8, 2, -3, -9, -5, 2, 1, 15


A.6) Breadth-first: 10, 10, 5, 0, 11, 10, 5, 0, 11, 11, -1, 10, -3, -12, 5, 0, 11, 3


A.7a) The beta value is 5
A.7b) The alpha value is -1
A.7c) There will not be a cut-off because C can be a number that is greater than -1 and less than 5.


A.8a) The beta value is -2
A.8b) The alpha value is -2
A.8c) Yes, there will be a cut-off because no number is less than -2 and greater than 5.